[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3d23d24..4b95b5b 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -4,6 +4,7 @@[m [mimport './App.css';[m
 import { BrowserRouter, Switch, Route, Redirect } from 'react-router-dom';[m
 import Login from './pages/login/login';[m
 import Home from './pages/home/home'[m
[32m+[m[32mimport Cadastro from './pages/cadastro/cadastro';[m
 [m
 [m
 ReactDOM.render([m
[36m@@ -11,6 +12,7 @@[m [mReactDOM.render([m
         <Switch>[m
         <Route path="/" exact component={Home} />[m
         <Route path="/login" exact component={Login} />[m
[32m+[m[32m        <Route path="/cadastro" exact component={Cadastro} />[m
         </Switch>[m
     </BrowserRouter>[m
     , document.getElementById('root'));[m
[1mdiff --git a/src/pages/home/home.js b/src/pages/home/home.js[m
[1mindex 038356c..ee2052e 100644[m
[1m--- a/src/pages/home/home.js[m
[1m+++ b/src/pages/home/home.js[m
[36m@@ -5,9 +5,33 @@[m [mimport ReactDOM from 'react-dom'; */[m
 import { Link } from 'react-router-dom';[m
 import './home.css';[m
 [m
[32m+[m
[32m+[m
[32m+[m[32mexport default class Header extends React.Component {[m
[32m+[m[32m    render(){[m
[32m+[m[32m        return([m
[32m+[m[32m            <div className="header">[m
[32m+[m[41m                [m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default class Footer extends React.Component {[m
[32m+[m[32m    render(){[m
[32m+[m[32m        return([m
[32m+[m[41m            [m
[32m+[m[32m            <div className="Footer">[m
[32m+[m[41m                [m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
 export default class Home extends React.Component {[m
     render(){[m
         return([m
[32m+[m[32m            <>[m
[32m+[m[32m            <Header />[m
             <div className="Home">[m
 [m
             <header className="Home-header"></header>[m
[36m@@ -17,6 +41,8 @@[m [mexport default class Home extends React.Component {[m
             </p>[m
 [m
             </div>[m
[32m+[m[32m            <Footer />[m
[32m+[m[32m            </>[m
         );[m
     }[m
 }[m
\ No newline at end of file[m
